const questionsBank = [
    {
        question: "Кто был первым президентом США?",
        answer: ["Джордж Вашингтон", "Джо Байден"],
        correctAnswers: ["Джордж Вашингтон"]
    },
    {
        question: "Как пишется видеокарта по-английски?",
        answer: ["GPU", "CPU", "RAM"],
        correctAnswers: ["GPU"]
    },
    {
        question: "Сколько планет в солнечной системе?",
        answer: ["7", "8", "9"],
        correctAnswers: ["8"]
    },
    {
        question: "Что такое HTML?",
        answer: ["Hyper Text Markup Language", "High Tech Modern Language", "Home Tool Markup Language"],
        correctAnswers: ["Hyper Text Markup Language"]
    },
    {
        question: "Что такое CSS?",
        answer: ["Cascading Style Sheets", "Creative Style Solutions", "Computer Style System"],
        correctAnswers: ["Cascading Style Sheets"]
    },
    {
        question: "Какой символ используется для обозначения комментариев в JavaScript?",
        answer: ["//", "/*", "<!"],
        correctAnswers: ["//", "/*"]
    },
    {
        question: "Что такое переменная в программировании?",
        answer: ["Значение", "Контейнер для хранения данных", "Условие"],
        correctAnswers: ["Контейнер для хранения данных"]
    },
    {
        question: "Какой год был основан язык программирования Python?",
        answer: ["1991", "2000", "1985"],
        correctAnswers: ["1991"]
    },
    {
        question: "Что такое API?",
        answer: ["Application Programming Interface", "Automated Programming Interface", "Advanced Program Integration"],
        correctAnswers: ["Application Programming Interface"]
    },
    {
        question: "Какой символ обычно используется для обозначения начала и конца строки в регулярных выражениях?",
        answer: ["^", "$", "@"],
        correctAnswers: ["^", "$"]
    },
    {
        question: "Какой самый глубокий океан на Земле?",
        answer: ["Тихий", "Атлантический", "Индийский"],
        correctAnswers: ["Тихий"]
    },
    {
        question: "Как называется самая большая планета в Солнечной системе?",
        answer: ["Марс", "Юпитер", "Венера"],
        correctAnswers: ["Юпитер"]
    },
    {
        question: "Какой стране принадлежит пирамида Хеопса?",
        answer: ["Греции", "Италии", "Египту"],
        correctAnswers: ["Египту"]
    },
    {
        question: "Какой самый высокий горный хребет в мире?",
        answer: ["Альпы", "Анды", "Гималаи"],
        correctAnswers: ["Гималаи"]
    },
    {
        question: "Какой самый длинный река в мире?",
        answer: ["Амазонка", "Нил", "Янцзы"],
        correctAnswers: ["Нил"]
    },
    {
        question: "Кто написал произведение 'Война и мир'?",
        answer: ["Лев Толстой", "Федор Достоевский", "Александр Пушкин"],
        correctAnswers: ["Лев Толстой"]
    },
    {
        question: "Какой металл является самым химически активным?",
        answer: ["Золото", "Железо", "Фтор"],
        correctAnswers: ["Фтор"]
    },
    {
        question: "Какое животное является символом мудрости в западной культуре?",
        answer: ["Сова", "Лиса", "Слон"],
        correctAnswers: ["Сова"]
    },
    {
        question: "Как называется столица Италии?",
        answer: ["Милан", "Рим", "Неаполь"],
        correctAnswers: ["Рим"]
    },
    {
        question: "Как называется самая высокая гора в мире?",
        answer: ["Эверест", "Килиманджаро", "Эльбрус"],
        correctAnswers: ["Эверест"]
    },
    {
        question: "Какой континент считается самым большим по площади?",
        answer: ["Евразия", "Африка", "Северная Америка"],
        correctAnswers: ["Евразия"]
    },
    {
        question: "Как называется национальный парк в Соединенных Штатах, известный своими грандиозными каньонами?",
        answer: ["Гранд Каньон", "Йосемити", "Смоки-Маунтин"],
        correctAnswers: ["Гранд Каньон"]
    },
    {
        question: "Как называется символическое животное в китайском гороскопе, сочетающее черты дракона и льва?",
        answer: ["Чимэра", "Грифон", "Цзылонг"],
        correctAnswers: ["Цзылонг"]
    },
    {
        question: "Как называется процесс изменения внешнего цвета кожи под воздействием солнечных лучей?",
        answer: ["Загар", "Ожог", "Тен"],
        correctAnswers: ["Загар"]
    },
    {
        question: "Как называется традиционное японское искусство складывания бумаги?",
        answer: ["Оригами", "Судзури", "Садзано"],
        correctAnswers: ["Оригами"]
    },
    {
        question: "Как называется архитектурное сооружение, предназначенное для защиты города или крепости?",
        answer: ["Форт", "Замок", "Бастион"],
        correctAnswers: ["Форт"]
    },
    {
        question: "Какой элемент является основным компонентом атмосферы Земли?",
        answer: ["Кислород", "Азот", "Углекислый газ", "Неон"],
        correctAnswers: ["Азот", "Кислород"]
    },
    {
        question: "Как называется процесс превращения твердого вещества в жидкое под воздействием тепла?",
        answer: ["Плавление", "Испарение", "Кристаллизация", "Сублимация"],
        correctAnswers: ["Плавление"]
    },
    {
        question: "Какой элемент характеризуется наибольшей электроотрицательностью?",
        answer: ["Фтор", "Кислород", "Хлор", "Фосфор"],
        correctAnswers: ["Фтор", "Кислород"]
    },
    {
        question: "Как называется процесс превращения газа в жидкость?",
        answer: ["Конденсация", "Испарение", "Сублимация", "Кристаллизация","Сгущение"],
        correctAnswers: ["Конденсация", "Сгущение"]
    },
    {
        question: "Какой химический элемент является основным компонентом стекла?",
        answer: ["Кремний", "Сера", "Цинк", "Медь"],
        correctAnswers: ["Кремний", "Кислород"]
    },
    {
        question: "Как называется химическая реакция, сопровождающаяся поглощением тепла?",
        answer: ["Эндотермическая", "Экзотермическая", "Изотермическая", "Химический синтез"],
        correctAnswers: ["Эндотермическая", "Поглощение"]
    },
    {
        question: "Как называется процесс обратного превращения твердого вещества в газовое, минуя жидкое состояние?",
        answer: ["Сублимация", "Испарение", "Конденсация", "Растворение"],
        correctAnswers: ["Сублимация", "Испарение"]
    },
    {
        question: "Как называется взаимодействие атомов или групп атомов, в результате которого образуется новое вещество?",
        answer: ["Химическая реакция", "Физическое превращение", "Ионизация", "Диссоциация"],
        correctAnswers: ["Химическая реакция", "Химическое превращение"]
    },
    {
        question: "Какое изобретение было создано Томасом Эдисоном?",
        answer: ["Лампа накаливания", "Телефон", "Паровоз"],
        correctAnswers: ["Лампа накаливания"]
    },
    {
        question: "Что изобрел Александр Грэм Белл?",
        answer: ["Телефон", "Самолет", "Телеграф"],
        correctAnswers: ["Телефон"]
    },
    {
        question: "Какое изобретение принадлежит Галилео Галилею?",
        answer: ["Телескоп", "Пароход", "Фонарь"],
        correctAnswers: ["Телескоп"]
    },
    {
        question: "Какое устройство изобрел Йоханнес Гутенберг?",
        answer: ["Печатный станок", "Фонарь", "Телеграф"],
        correctAnswers: ["Печатный станок"]
    },
    {
        question: "Какое изобретение придумал Никола Тесла?",
        answer: ["Переменный ток", "Локомотив", "Фонарь"],
        correctAnswers: ["Переменный ток"]
    },
    {
        question: "Что изобрел Луи Пастер?",
        answer: ["Вакцину", "Автомобиль", "Кондиционер"],
        correctAnswers: ["Вакцину"]
    },
    {
        question: "Какое устройство создал Стивен Джобс?",
        answer: ["iPhone", "Микроволновку", "Велосипед"],
        correctAnswers: ["iPhone"]
    },
    {
        question: "Какое изобретение принадлежит Александру Флемингу?",
        answer: ["Пенициллин", "Компьютер", "Телевизор"],
        correctAnswers: ["Пенициллин"]
    }
];

export default questionsBank;